__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_RBIE 7F93 0 ABS 0
_LATA F89 0 ABS 0
_RBIF 7F90 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_RBIP 7F88 0 ABS 0
_RBPU 7F8F 0 ABS 0
_BUSY 7B24 0 ABS 0
_main 7F4E 0 CODE 0
___sp 0 0 STACK 2
btemp 2A 0 COMRAM 1
start 200E 0 CODE 0
_TDO_fila 24 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
ttemp5 2B 0 COMRAM 1
ttemp6 2E 0 COMRAM 1
ttemp7 32 0 COMRAM 1
wtemp8 2B 0 COMRAM 1
_myISR 2008 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2A 0 COMRAM 1
_PWM_Frecuencia 28 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_Kit_Init 7F9A 0 CODE 0
_EECON2 FA7 0 ABS 0
_ED_Delay 27 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_CCPR1L FBE 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_LCD_Tout 22 0 COMRAM 1
__Hintcode 200E 0 CODE 0
__Lintcode 2008 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 2008 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_PWM_MedioPeriodoSet 15 0 COMRAM 1
__end_of_myISR 7F9A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_LCD_CharactersCGRAM 2019 0 SMALLCONST 0
_MCTMR_Run 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_teclas 2065 0 SMALLCONST 0
_ED_BufferEntradas 1F 0 COMRAM 1
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_teclas 2059 0 SMALLCONST 0
__Htemp 2B 0 COMRAM 1
__Ltemp 2A 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 2012 0 CODE 0
__Linit 200E 0 CODE 0
__Hintcodelo 200E 0 CODE 0
__Lintcodelo 200E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F64 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PWM_UpperByte 26 0 COMRAM 1
_PWM_LowerByte 1E 0 COMRAM 1
end_of_initialization 7FF2 0 CODE 0
_Tmr0_Init 7F64 0 CODE 0
__end_of_Aplicacion 2006 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
__size_of_Kit_Init 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 200E 0 CODE 0
__Lpowerup 200E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F4E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F64 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F9A 0 CODE 0
__ptext3 2004 0 CODE 0
_TDO_delay_kb 20 0 COMRAM 1
__size_of_myISR 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Tmr0_Init 7F7E 0 CODE 0
__end_of__initialization 7FF2 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_Aplicacion 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 7F7E 0 CODE 0
_TDO_col 23 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2066 0 SMALLCONST 0
__Lsmallconst 2018 0 SMALLCONST 0
__psmallconst 2018 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_PWM_Multiplicador 1D 0 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit 7FC6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_Tmr0_Init 0 0 ABS 0
_TDO_flag_kb 21 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_Aplicacion 2004 0 CODE 0
_PWM_MultiplicadorSet 1C 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_EECON1bits FA6 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7F47 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 2018 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2004 0 CODE 0
__Lreset_vec 2000 0 CODE 0
_MCTMR_Eventos 17 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 7F7E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 23 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
start_initialization 7FC6 0 CODE 0
__end_of_LCD_CharactersCGRAM 2059 0 SMALLCONST 0
ED_CuentaPulsos@antkey0 1B 0 COMRAM 1
ED_CuentaPulsos@antkey1 1A 0 COMRAM 1
ED_CuentaPulsos@antkey2 19 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
ED_CuentaPulsos@antkey3 18 0 COMRAM 1
__end_of_Kit_Init 7FC6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
ED_Debounce@contador_estados 11 0 COMRAM 1
_PWM_OffsetPeriodo 25 0 COMRAM 1
__initialization 7FC6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 2000 2005 CODE 2000 0
intcode 2008 2011 CODE 2008 0
smallconst 2018 2065 SMALLCONST 2018 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 2A COMRAM 1 1
cinit 7FC6 7FFF CODE 7FC6 0
text2 7F9A 7FC5 CODE 7F9A 0
intcode_body 7F7E 7F99 CODE 7F7E 0
text1 7F64 7F7D CODE 7F64 0
text0 7F4E 7F63 CODE 7F4E 0
idataCOMRAM 7F47 7F4D CODE 7F47 0
%locals
dist/default/production/Plantilla_6to.X.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h
/tmp/xcXEhgZXE.s
9268 7FC6 0 CODE 0
9270 7FC6 0 CODE 0
9273 7FC6 0 CODE 0
9364 7FC6 0 CODE 0
9365 7FC8 0 CODE 0
9366 7FCA 0 CODE 0
9367 7FCC 0 CODE 0
9368 7FCE 0 CODE 0
9369 7FD0 0 CODE 0
9370 7FD2 0 CODE 0
9371 7FD6 0 CODE 0
9372 7FDA 0 CODE 0
9373 7FDA 0 CODE 0
9374 7FDC 0 CODE 0
9375 7FE0 0 CODE 0
9376 7FE2 0 CODE 0
9377 7FE4 0 CODE 0
9381 7FE6 0 CODE 0
9382 7FEA 0 CODE 0
9383 7FEC 0 CODE 0
9384 7FEC 0 CODE 0
9385 7FEE 0 CODE 0
9386 7FF0 0 CODE 0
9392 7FF2 0 CODE 0
9394 7FF2 0 CODE 0
9395 7FF4 0 CODE 0
9397 7FF6 0 CODE 0
9398 7FF8 0 CODE 0
9399 7FFA 0 CODE 0
9400 7FFC 0 CODE 0
main.c
58 7F4E 0 CODE 0
60 7F4E 0 CODE 0
61 7F52 0 CODE 0
69 7F56 0 CODE 0
72 7F58 0 CODE 0
Firmware_Init/FW_InitTimer.c
67 7F64 0 CODE 0
69 7F64 0 CODE 0
70 7F66 0 CODE 0
71 7F68 0 CODE 0
72 7F6A 0 CODE 0
73 7F6C 0 CODE 0
74 7F6E 0 CODE 0
75 7F70 0 CODE 0
76 7F72 0 CODE 0
77 7F74 0 CODE 0
78 7F78 0 CODE 0
79 7F7A 0 CODE 0
80 7F7C 0 CODE 0
Firmware_Init/FW_InitKit.c
107 7F9A 0 CODE 0
110 7F9A 0 CODE 0
111 7F9E 0 CODE 0
112 7FA2 0 CODE 0
113 7FA6 0 CODE 0
114 7FAA 0 CODE 0
118 7FAE 0 CODE 0
120 7FB0 0 CODE 0
121 7FB2 0 CODE 0
125 7FB4 0 CODE 0
127 7FB8 0 CODE 0
130 7FBC 0 CODE 0
131 7FC0 0 CODE 0
133 7FC4 0 CODE 0
Aplicacion/Aplicacion.c
84 2004 0 CODE 0
87 2004 0 CODE 0
/tmp/xcXEhgZXE.s
9945 2008 0 CODE 0
Firmware_Driver/FW_Interrupt.c
68 2008 0 CODE 0
Firmware_Driver/FW_Interrupt.c
68 7F7E 0 CODE 0
75 7F80 0 CODE 0
77 7F8E 0 CODE 0
78 7F90 0 CODE 0
79 7F92 0 CODE 0
96 7F96 0 CODE 0
