[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c90/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.10/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.10/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.10/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"84 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Aplicacion/Aplicacion.c
[v _Aplicacion Aplicacion `(v  1 e 1 0 ]
"94 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Firmware_Driver/FW_EntradasDigitales.c
[v _ED_Debounce ED_Debounce `(v  1 e 1 0 ]
"68 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Firmware_Driver/FW_Interrupt.c
[v _myISR myISR `IIH(v  1 e 1 0 ]
"95 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Firmware_Driver/FW_LCD.c
[v _LCD_ReadBusy LCD_ReadBusy `(v  1 e 1 0 ]
"122
[v _LCD_WriteCMD LCD_WriteCMD `(v  1 e 1 0 ]
"138
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
"157
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
"92 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Firmware_Driver/FW_PWM.c
[v _PWM_CalcFrec PWM_CalcFrec `(v  1 e 1 0 ]
"107 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Firmware_Init/FW_InitKit.c
[v _Kit_Init Kit_Init `(v  1 e 1 0 ]
"67 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Firmware_Init/FW_InitTimer.c
[v _Tmr0_Init Tmr0_Init `(v  1 e 1 0 ]
"58 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/main.c
[v _main main `(v  1 e 1 0 ]
"88 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Primitivas/PR_LCD.c
[v _LCD_Char2LCD LCD_Char2LCD `(v  1 e 1 0 ]
"144
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
"86 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Primitivas/PR_USART.c
[v _USART_CharTx USART_CharTx `(v  1 e 1 0 ]
"2314 /opt/microchip/xc8/v2.10/pic/include/pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2453
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S185 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483
[s S194 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S202 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S205 . 1 `S185 1 . 1 0 `S194 1 . 1 0 `S202 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES205  1 e 1 @3969 ]
[s S101 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S110 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S119 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S122 . 1 `S101 1 . 1 0 `S110 1 . 1 0 `S119 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES122  1 e 1 @3971 ]
[s S34 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2868
[s S41 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S45 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S52 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S64 . 1 `S34 1 . 1 0 `S41 1 . 1 0 `S45 1 . 1 0 `S52 1 . 1 0 `S59 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES64  1 e 1 @3972 ]
"2973
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1191 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[s S1199 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S1207 . 1 `S1191 1 . 1 0 `S1199 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1207  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S804 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S811 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S818 . 1 `S804 1 . 1 0 `S811 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES818  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S548 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4245
[s S552 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S556 . 1 `S548 1 . 1 0 `S552 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES556  1 e 1 @3990 ]
[s S457 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S466 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S472 . 1 `S457 1 . 1 0 `S466 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES472  1 e 1 @3997 ]
[s S423 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S432 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S438 . 1 `S423 1 . 1 0 `S432 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES438  1 e 1 @3998 ]
[s S993 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4870
[s S1002 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1005 . 1 `S993 1 . 1 0 `S1002 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1005  1 e 1 @4006 ]
"4915
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4922
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4929
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S703 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S712 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S715 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S718 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S721 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S724 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S726 . 1 `S703 1 . 1 0 `S712 1 . 1 0 `S715 1 . 1 0 `S718 1 . 1 0 `S721 1 . 1 0 `S724 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES726  1 e 1 @4011 ]
[s S603 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S612 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S621 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S624 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S626 . 1 `S603 1 . 1 0 `S612 1 . 1 0 `S621 1 . 1 0 `S624 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES626  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5438
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5587
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S655 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6098
[s S664 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S669 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S672 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S675 . 1 `S655 1 . 1 0 `S664 1 . 1 0 `S669 1 . 1 0 `S672 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES675  1 e 1 @4024 ]
[s S869 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6354
[s S873 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S882 . 1 `S869 1 . 1 0 `S873 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES882  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S1229 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S1232 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1236 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1243 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1249 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1252 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1255 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1258 . 1 `S1229 1 . 1 0 `S1232 1 . 1 0 `S1236 1 . 1 0 `S1243 1 . 1 0 `S1246 1 . 1 0 `S1249 1 . 1 0 `S1252 1 . 1 0 `S1255 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1258  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S917 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7228
[s S921 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S929 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S935 . 1 `S917 1 . 1 0 `S921 1 . 1 0 `S929 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES935  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S247 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7448
[s S250 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S258 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S264 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S269 . 1 `S247 1 . 1 0 `S250 1 . 1 0 `S258 1 . 1 0 `S264 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES269  1 e 1 @4045 ]
"7525
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7532
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S316 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S323 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S327 . 1 `S316 1 . 1 0 `S323 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES327  1 e 1 @4053 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8153
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S344 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S353 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S362 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S366 . 1 `S344 1 . 1 0 `S353 1 . 1 0 `S362 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES366  1 e 1 @4082 ]
"9039
[v _BUSY BUSY `VEb  1 e 0 @31524 ]
"10383
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"10386
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10389
[v _RBIP RBIP `VEb  1 e 0 @32648 ]
"10392
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"10815
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"66 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Firmware_Driver/FW_EntradasDigitales.c
[v _ED_Delay ED_Delay `VEuc  1 e 1 0 ]
"68 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Firmware_Driver/FW_LCD.c
[v _LCD_Tout LCD_Tout `VEuc  1 e 1 0 ]
"64 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Firmware_Driver/FW_PWM.c
[v _PWM_MedioPeriodoSet PWM_MedioPeriodoSet `us  1 e 2 0 ]
"65
[v _PWM_UpperByte PWM_UpperByte `uc  1 e 1 0 ]
"66
[v _PWM_LowerByte PWM_LowerByte `uc  1 e 1 0 ]
"69
[v _PWM_MultiplicadorSet PWM_MultiplicadorSet `uc  1 e 1 0 ]
"78 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Firmware_Init/FW_InitLCD.c
[v _LCD_CharactersCGRAM LCD_CharactersCGRAM `C[64]uc  1 s 64 LCD_CharactersCGRAM ]
"61 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Firmware_Init/FW_InitTeclado.c
[v _TDO_fila TDO_fila `VEuc  1 e 1 0 ]
"62
[v _TDO_col TDO_col `VEuc  1 e 1 0 ]
"63
[v _TDO_flag_kb TDO_flag_kb `VEuc  1 e 1 0 ]
"64
[v _TDO_delay_kb TDO_delay_kb `VEuc  1 e 1 0 ]
"66 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Primitivas/PR_EntradasDigitales.c
[v _ED_BufferEntradas ED_BufferEntradas `VEuc  1 e 1 0 ]
"72 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Primitivas/PR_MacTimer.c
[v _MCTMR_Run MCTMR_Run `VE[8]us  1 e 16 0 ]
"73
[v _MCTMR_Eventos MCTMR_Eventos `VEuc  1 e 1 0 ]
"60 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Primitivas/PR_PWM.c
[v _PWM_Frecuencia PWM_Frecuencia `VEus  1 e 2 0 ]
"58 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"67 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Firmware_Init/FW_InitTimer.c
[v _Tmr0_Init Tmr0_Init `(v  1 e 1 0 ]
{
"80
} 0
"107 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Firmware_Init/FW_InitKit.c
[v _Kit_Init Kit_Init `(v  1 e 1 0 ]
{
"133
} 0
"84 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Aplicacion/Aplicacion.c
[v _Aplicacion Aplicacion `(v  1 e 1 0 ]
{
"87
} 0
"68 /home/nico/Documentos/EEST1/AED_6/git/Plantilla_6to/Plantilla_6to.X/Firmware_Driver/FW_Interrupt.c
[v _myISR myISR `IIH(v  1 e 1 0 ]
{
"96
} 0
